<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HABITACION BASICA</title>
	<style type="text/css">
	    
	    body{background-color:#e8dfc8;}

	    p{text-justify: justify;
			font-family:Cambria;
			color:#black ;
			font-size:19px;
		background-image: none;
		display: inline-block;}

		h1{
				font-family:Cambria ;
				color: #black;
				font-size: 40px;
			}

			h2{
				font-family:Cambria ;
				color: #black;
				font-size: 25px;
			}

		nav{text-align: center;}

    nav a{text-decoration: none;
    	color: inherit;
    	font-size: 14px;}

    	nav li{display: inline-block;
    		width: 10%;
    		padding: 5px 10px;
    		background-color: #8e7f55;
    		font-family:Cambria;
    		border: 1px solid #8e7f55;
    		text-align: center;
    		color: black;}

    	nav li:hover{ background-color:black;
    	    color:#8e7f55; }

		#pie{clear: both;
		background-color: #484452;
		color: #F8F2DA;
		text-align: center;}

		img{
			width: 500px;
			height: 300px;
			float: right;
		}

		.LOGO2{
			width:150px;
			height:100px;
			display: flex;
			float: left;
		}

		.conta{
			width:300px ;
			height:150px ;
			float: left;
		}

        ul.a{list-style-type:circle;}
	</style>
</head>
<body>
      <header>
		<img class="LOGO2" src="LOGO2.png"><h1 align="center">PAQUETES</h1>
	</header>
		<nav>
			<ul class="a">
			<li colspan="2">Menú</li>
			<li colspan="2">Habitaciónes</li>
			<li colspan="2">Paquetes</li>
			<li colspan="2">Servicios</li>
			<li colspan="2">Reservaciones</li>
            </ul>
		</nav>
	<h2 align="center">BASICO</h2>
	<div>
	<img src="N5-6.png">
	
</div>
	<p>Nuestro paquete BASICO incluye..
        <ul class="a">
            <li>Cama o camas con ropa de cama</li>
        	<li>Baño privado con ducha o bañera, y artículos de tocador básicos</li>
        	<li>Toallas y ropa de baño</li>
        	<li>Televisión y teléfono</li>
        	<li>Mobiliario básico, como una mesa, sillas y un armario</li>
        	<li>Servicio de limpieza diario y lavandería</li>
        	<li>Acceso a servicios generales del hotel, como recepción, restaurante , áreas comunes y estacionamiento
        	</li>
        	<li>Servicio a la habitación</li>
        	<li>Spa</li>
        </ul>
	</p>
	
    <h2 align="center">TODO INCLUIDO</h2>
    <p>Nuestro paquete TODO INCLUIDO incluye..
    	<div>
    	<img src="SPAs2.png">
    </div>
        <ul class="a">
            <li>Cama o camas con ropa de cama</li>
        	<li>Baño privado con ducha o bañera, y artículos de tocador básicos</li>
        	<li>Toallas y ropa de baño</li>
        	<li>Televisión y teléfono</li>
        	<li>Mobiliario básico, como una mesa, sillas y un armario</li>
        	<li>Servicio de limpieza diario y lavandería</li>
        	<li>Acceso a servicios generales del hotel, como recepción, restaurante , áreas comunes y estacionamiento</li>
        	<li>Servicio a la habitación</li>
        	<li>Spa</li>
        	<li>Restaurantes internacionales</li>
        	
        </ul>
	</p>

<div id="pie">
	<p><ul>CONTACTOS</ul>
		<li>Télefono:55 1234-5678</li>
	   <li>Correo:hola@rosse'shotel.com</li>
	<li>Página web:www.rosse's hotel</li>
	<li>Redes sociales:Facebook-Instagram</li>
		<ul>	ELABORADO POR:</ul>
		<li>CANO VICTORIANO LUZ CLARITA</li>
		<li>ROSAS HERNANDEZ XIMENA ITZEL</li>
        <li>SANTOS ENRIQUEZ GUADALUPE</li>
         </p>
     </div>
</body>
</html>