<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> HABITACIONES </title>
    <style type="text/css">
        h1{text-align:center; color:black;
            font-size: 24pts;background: white;
            padding: 40px;}

           h2{text-align:center; color:black;
            font-size: 25pts;
            padding-top:4spx;
            padding-bottom: 20px;
            padding-top: 15px}

            h3{font-family:Cambria ;
                color: #black;
                font-size: 20;}

            }

            nav{text-align: center;}

            nav a{text-decoration: none; color: inherit; font-size: 14px;font-family: Tahoma;}

            nav li{display: inline-block;
            width: 10%;
            padding: 5px 10px;
            background-color: #CC9900;
            border: 1px solid #CC9900;
            text-align: center;
            color: white;}

            nav li:hover{ background-color:#AC8C18; color:black; }

            .texto{
                text-align: justify;
                font-size: 24pts;
                font-family: arial;
            }
            .logo{
                float: left;
                width: 200px;
                height: 110px;
            }
            .habiI{
                float: left;
                width: 600px;
                height: 300px;
            }
            .habiD{
                float: right;
                width: 600px;
                height: 300px;
            }

            .descripcion{display: flex;
                    font-family:Aparajita;
                    font-size: 25pts;
                    padding-top:1px;
                    padding-left: 20px;
                    margin-bottom: 17em}
            .reservas{
              
                text-align: center;
            }

            div.SM{
                text-align: center;
                margin-bottom:1em;
                margin-top: 3em;
                margin-left: 2em;
            }

            p.textSM{
            padding-bottom:1px;
            font-family:Aparajita;
            font-size: 25pts;
            padding-top: 1px;
            padding-left: 20px;}

            .imgSM{
            width: 600px;
            height: 300px;}




    </style>
</head>
<body>
	<header>
        <img  class="logo" src="LOGO2.PNG"> <h1 >ROSSE'S HOTEL</h1>
    </header>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="paquetes.html">PAQUETES</a></li>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="restaurantes.html">RESTAURANTES</a></li>
                <li><a href="reservaciones.html">RESERVACIONES</a></li>
            </ul>
        </nav>  
	<p class="texto"> En ROSSE'S HOTEL, nuestras 359 habitaciones de hotel y suites capturan la esencia de su entorno frente al mar y reflejan la belleza natural de nuestro escenario privilegiado en Los Cabos. Lujoso sin esfuerzo, con espacios luminosos, contemporáneos y de ventanas de piso a techo, nuestras habitaciones están diseñadas para inspirar los sentidos y, al mismo tiempo, ofrecen un retiro tranquilo después de un día de sol, arena y surf en los Cabos. Puertas corredizas de vidrio se abren a balcones privados que permiten momentos de tranquilidad mientras disfruta de un café por la mañana o un cóctel por la noche con los suaves sonidos de las olas del Caribe. Las comodidades de las habitaciones van desde batas, suaves pantuflas, menús de almohadas y aromaterapia, hasta conexión Wi-Fi gratuita, estaciones de acoplamiento, minibares surtidos diariamente y servicio a la habitación las 24 horas. Además, se ofrece servicio de mayordomo en nuestras Amber Suites, Ruby Suites y Diamond Suites. Experimente de Cabos San Lucas desde una perspectiva de lujo en las habitaciones y suites de ROSSE'S HOTEL. </p>
	<h3> Conoce nuestras habitaciones que tenemos para ti</h3>
    <ol>
        <li> <a href="#sencillas"><h3> SENCILLAS</h3> </a> </li>
        <li> <a href="#suites"> <h3>SUITES</h3> </a> </li>
    
    </ol>
	<h2 id="sencillas"> SENCILLAS </h2>

    <h3  align="center">Playa Los Amantes</h3>
    <p class="descripcion">
        <img src="N1-2.png" class="habiI" >
    Inspírese en este espacio contemporáneo que ofrece increíbles vistas del Caribe mexicano. Las habitaciones cuentan con 1 cama King o 2 Queen y algunas habitaciones ofrecen conectividad contigua. Las características incluyen detalles de madera y mármol, una pantalla de madera plegable para mayor privacidad en el área de baño y balcón o terraza con mesa y sillas. El complejo ofrece 3 habitaciones estándar accesibles para personas con discapacidades con duchas de lluvia y duchas de mano.</p>
    <p align="reservas">
        <a href="reservaciones.html"><strong><em><u> RESERVAR </u></em></a></strong>
    </p> 
    <h3  align="center"> Playa Santa Maria </h3>
    <p class="descripcion">
        <img src="N2-2.png" class="habiD" >
        Diseñadas pensando en las vacaciones familiares de 3 a 7 huéspedes, estas habitaciones tienen un espacio separado para los niños que ofrece una litera de tres niveles, un televisor y una decoración infantil. El espacio de los padres está equipado con una cama King y en habitaciones selectas, una cama Queen Size adicional. Las amenidades incluyen un minibar con bebidas y refrigerios nutritivos para los más pequeños.
    </p>
    <p align="center">
        <a href="reservaciones.html"><strong><em><u> RESERVAR </u></em></a></strong>
    </p> 
     
    <h3  align="center"> Playa El Chileno</h3>
    <p class="descripcion">
         <img src="N3-2.png" class="habiI" >
        Cómoda y relajante, esta recámara ubicada en la sección solo para adultos del resort cuenta con 1 cama King, un biombo de madera plegable para mayor privacidad en el área del baño y una tina de hidromasaje en un lado del balcón o terraza.
    </p>
    <p align="center">
        <a href="reservaciones.html"><strong><em><u> RESERVAR </u></em></a></strong>
    </p> 
    <h3  align="center"> Playa Empacadora </h3>
    <p class="descripcion">
         <img src="N4-1.png" class="habiD">
        Inspírese en este espacio contemporáneo que ofrece increíbles vistas del Caribe mexicano. Las habitaciones cuentan con 1 cama King o 2 Queen y algunas habitaciones ofrecen conectividad contigua. Las características incluyen detalles de madera y mármol, una pantalla de madera plegable para mayor privacidad en el área de baño y balcón o terraza con mesa y sillas. El complejo ofrece 3 habitaciones estándar accesibles para personas con discapacidades con duchas de lluvia y duchas de mano.
    </p>
    <p align="center">
        <a href="reservaciones.html"><strong><em><u> RESERVAR </u></em></a></strong>
    </p>
     
    <h3  align="center"> Playa El Medano</h3>
    <p class="descripcion">
        <img src="N5-5.png" class="habiI"> 
        Diseñadas pensando en las vacaciones familiares de 3 a 7 huéspedes, estas habitaciones tienen un espacio separado para los niños que ofrece una *litera de tres niveles, un televisor y una decoración infantil. El espacio de los padres está equipado con una cama King y en habitaciones selectas, una cama Queen Size adicional. Las amenidades incluyen un minibar con bebidas y refrigerios nutritivos para los más pequeños.
    </p>
    <p align="center">
        <a href="reservaciones.html"><strong><em><u> RESERVAR </u></em></a></strong>
    </p> 
 
    <h3  align="center"> Playa Palmilla</h3>
    <p class="descripcion">
        <img src="N6-1.png" class="habiD">
        Inspírate en este espacio con increíbles vistas del Caribe mexicano. Las habitaciones cuentan con 2 camas queen, incluyen detalles en madera y mármol, un biombo de madera plegable para mayor privacidad en el área del baño y un balcón o terraza con mesa y sillas. Amenidades en la habitación: Tina de hidromasaje, room service 24 horas, minibar abastecido diariamente, cafetera con cápsulas, servicio de WiFi gratis, menú de aromaterapia (previa solicitud), menú de almohadas (previa solicitud), batas y pantuflas, A/C, TV cable / 43 Pantalla plana, estación de carga, caja fuerte electrónica, plancha y mesa de planchar, secador de pelo, espejo de tocador.
    </p>
    <p align="center">
        <a href="reservaciones.html"><strong><em><u> RESERVAR </u></em></a></strong>
    </p> 

    <h2 id="suites"> SUITES </h2>
    <h3 align="center">Suite Bugambilias</h3>
    <p class="descripcion">
        <img src="S1-1.png" class="habiI">
        Con capacidad para entre 5 y 7 personas, esta suite cuenta con 1 cama King, 2 camas Queen y un sofá cama. 
    </p>
    <p align="center">
        <a href="reservaciones.html"><strong><em><u> RESERVAR </u></em></a></strong>
    </p> 
    <h3 align="center">Suite Tulipanes</h3>
    <p class="descripcion">
        <img src="S2-3.png" class="habiD" >
        Esta suite con una hermosa vista al mar Caribe cuenta con 1 cama King y 1 sofá cama. El área de baño y regadera están separados del dormitorio y tienen un lavabo doble y una tina de hidromasaje. Menú de almohadas, menú de aromaterapia y el servicio de conserjería está disponible a pedido.
    </p>
    <p align="center">
        <a href="reservaciones.html"><strong><em><u> RESERVAR </u></em></a></strong>
    </p> 
    

    <h3 align="center">Suite Margaritas</h3>
    <p class="textSM">Esta cómoda suite cuenta con una terraza privada con una vista de 180 grados del Caribe. Ubicada en los extremos de la torre del resort y completamente frente al mar, la suite cuenta con bañera de hidromasaje, ducha de efecto lluvia con mampara de cristal, lavabo doble y un inodoro separado. Los huéspedes disfrutan de servicios de conserjería, batas de baño y zapatillas, un menú de aromaterapia, un menú de almohadas y servicio de mayordomo. </p>
    <div class="SM ">
        <img class="imgSM" src="S3-1.png"> 
    </div>

    <p align="center">
        <a href="reservaciones.html"><strong><em><u> RESERVAR </u></em></a></strong>
    </p> 
    <h3 align="center">Suite Jazmines</h3>
    <p align="descripcion">
        <img src="S4-1.png" class="habiD">
        Deléitese con la joya de Rosse's Hotel en una espectacular Suite para los más exigentes. Ubicada en el nivel superior y frente al mar, la suite cuenta con una impresionante vista panorámica del Caribe Mexicano. Cuenta con 2 recámaras con lujosos acabados en mármol y madera, 3 1/2 baños, sala y comedor con área de TV, cocina equipada y mesa de billar. La habitación principal cuenta con una cama King, una mampara retráctil, un amplio baño con vestidor y en la segunda habitación hay dos camas Queen. Los huéspedes disfrutan de servicios de concierge, batas y pantuflas, menú de aromaterapia, carta de almohadas y servicio de mayordomo. También hay una terraza privada con alberca y tina de hidromasaje con vista al mar.
    </p>
    <p align="center">
        <a href="reservaciones.html"><strong><em><u> RESERVAR </u></em></a></strong>
    </p> 
    <p align="center"><img src="servicios.png" height="450"> </p>
   
</body>
</html>